:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #dce6ec;
}

/* Globales */
html{
    font-size: 62.5%;
    box-sizing: border-box;/* Hack para Box Model */
    scroll-snap-type: y mandatory;
}

/* Scroll Snap */
.navegacion-principal,
.servicios,
.formulario {
    
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *::before, *::after{
    box-sizing: inherit;
}
body{
    font-size: 16px; /* 1rem = 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
    padding: 2rem;
}
.contenedor {
    max-width: 120rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    text-align: center;
}
.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    padding: 1rem 3rem;
    margin-top: 2rem;
    border-radius: .5rem;
    text-transform: uppercase;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}
.boton:hover {
    cursor: pointer;
}
.sombra{
    -webkit-box-shadow: 0px 0px 15px 0px rgba(87, 87, 87, 0.72); /* CSS matic */
    -moz-box-shadow: 0px 0px 15px 0px rgba(87, 87, 87, 0.72);
    box-shadow: 0px 0px 15px 0px rgba(87, 87, 87, 0.72);
    background-color: var(--blanco);
    border-radius: 1rem;
}

/* Tipografia*/
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}

/* Utilidades */
.w-sm-100 {
    width: 100%;
}
@media (min-width: 700px) {
    .w-sm-100 {
        width: auto;
    }
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}

/* Titulo */
.titulo span{
    font-size: 2rem;
}

/* Navegacion Principal */
.nav-bg {
    font-size: 2rem;
    background-color: var(--secundario)
}
.navegacion-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-evenly;
    }
}
.navegacion-principal a {
    display: block;
    text-align: center;
    padding: 0.5rem;
    color: var(--blanco);
    text-decoration: none;
    font-weight: 700;
}
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/* Hero */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgba( 0,0,0,0.67);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

/* Servicios */
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: 33.3% 33.3%33.3%;
        column-gap: 0rem;
        }
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3 {
    color: var(--secundario);
    font-weight: 400;
}
.servicio p {
    line-height: 2;
    text-align: center;
}
.servicio .iconos {
    height: 12rem;
    width: 12rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Contacto */
.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100% );/* Utilizar el valor mas peque√±o */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset {
    border: none;
}
.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}
@media (min-width: 768px) {
    .contenerdor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 21rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3) {
        grid-column: 1 / 3;
    }
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}
.campo {
    margin-bottom: 1rem;
    text-align: left;
}
.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea {
    height: 20rem;
}
.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/* Footer */
.footer {
    text-align: center;
}